//Quadratic roots
import java.lang.*;
import java.util.*;
public class quadroot{
public static void main(String args[]){
Scanner in = new Scanner(System.in);
double D,realpart,imagpart,root1,root2;
System.out.println("Enter the value of a: ");
double a=in.nextDouble();
System.out.println("Enter the value of b: ");
double b=in.nextDouble();
System.out.println("Enter the value of c: ");
double c=in.nextDouble();
D=b*b-4*a*c;
if(D==0)
{
  root1=(-b)/(2*a);
  root2=root1;
  System.out.println("Root of the equation are:"  +root1+" and "+root2);
  System.out.println("Roots are real and equal");
}
else if(D>0)
{
  root1=(-b+Math.sqrt(D))/(2*a);
  root2=(-b-Math.sqrt(D))/(2*a);
  System.out.println("Roots of the equation are: " +root1+" and " + root2);
  System.out.println("Roots are real and distinct");
}
else 
{
  realpart=(-b)/(2*a);
  imagpart=(Math.sqrt(-D))/(2*a);
  System.out.println( "1st root of equation is :" +realpart+"  +i"+imagpart);
  System.out.println( "2nd root of equation is :" +realpart+" -i"+imagpart);
  System.out.println("Roots are imaginary");
}
}
}

//Increasing matrix
import java.lang.*;
import java.util.*;
public class incmatrix{
public static void main(String args[]){
int n,i=0,j=0,k=1;
Scanner in= new Scanner(System.in);
System.out.println("Enter the value of n here: ");
n = in.nextInt();
for(i=0;i<n;i++)
{
for(j=0;j<i+1;j++)
{
System.out.print(k+" ");
k++;
}
System.out.println("");
}
}
}

//Semester grade
import java.lang.*;
import java.util.*;
public class Semgrade{
public static void main(String args[]){
Scanner in = new Scanner(System.in);
int i;
double CIE,SEE,avg;
for(i=0;i<5;i++)
{
System.out.println("Enter your CIE marks out of 50: ");
CIE = in.nextDouble();
System.out.println("Enter your SEE marks out of 100: ");
SEE = in.nextDouble();
avg=CIE+(SEE/2);
if(avg<=100 && avg>=90)
{
 System.out.println("Your grade in this subject is S ");
}
   else if(avg<90 && avg>=80)
{
 System.out.println("Your grade in this subject is A ");
}
     else if(avg<80 && avg>=70)
{
 System.out.println("Your grade in this subject is B ");
}
        else if(avg<70 && avg>=60)
{
 System.out.println("Your grade in this subject is C ");
}
           else if(avg<60 && avg>=50)
{
 System.out.println("Your grade in this subject is D ");
}
             else if(avg<50 && avg>=40)
{
 System.out.println("Your grade in this subject is E ");
}
              else if(avg<40 && avg>=0)
{
 System.out.println("Your grade in this subject is F ");
}
               else
{
 System.out.println("Invalid marks entered ");
}
}
}
}

//Prime number
import java.lang.*;
import java.util.*;
public class prime{
public static void main(String args[]){
int n,m,i=0,j,flag=0;
Scanner in= new Scanner(System.in);
System.out.println("Enter the value of the smaller number here: ");
m = in.nextInt();
System.out.println("Enter the value of the larger number here: ");
n = in.nextInt();
System.out.println("All prime numbers between the two numbers are ");
for(i=m+1;i<n;i++)
 {
    for(j=1;j<=i/2;j++)
     {
         if(i%j==0)
       {
         flag=1;
         break;
       }
       if(flag==0)
       {
        System.out.println(i +" ");
        }
     }
 }
}
}

//Volume and area of shapes
import java.lang.*;
import java.util.*;
public class volume{
public static void main(String args[]){
int choice,num,i;
double h,r,pi=3.14159,volume=0,area=0;
Scanner in = new Scanner(System.in);
System.out.println("Enter the number of times you wish to perform calculation");
num = in.nextInt();
for(i=0;i<num;i++)
{
System.out.println("Enter the number for desired shape");
System.out.println("1:Cone	2:Cylinder      3:Sphere");
choice = in.nextInt();
switch(choice)
{
case 1:
System.out.println("Enter the radius of cone");
r = in.nextDouble();
System.out.println("Enter the height of cone");
h = in.nextDouble();
volume = (pi*r*r*h)/3 ;
area = (pi*r)*(r+Math.sqrt((r*r)+(h*h)));
break;
case 2:
System.out.println("Enter the radius of cyliner");
r = in.nextDouble();
System.out.println("Enter the height of cylinder");
h = in.nextDouble();
volume = (pi*r*r*h);
area = (2*pi*r*h)+(2*pi*r*r);
break;
case 3:
System.out.println("Enter the radius of sphere");
r = in.nextDouble();
volume = (pi*r*r*r*4)/3 ;
area = (pi*r*r*4) ;
break;
default:System.out.println("Wrong number entered , try again.");
}
System.out.println("Volume of the shape is  " +volume );
System.out.println("Area of the shape is  " +area );
}
}
}
